{
  "name": "fresher",
  "version": "0.0.2",
  "description": "fresher checks the locally installed version of an npm library against the remote version and notifies if out of date.",
  "bugs": "https://github.com/jenius/fresher/issues",
  "author": "Jeff Escalante",
  "repository": {
    "type": "git",
    "url": "git://github.com/jenius/fresher.git"
  },
  "dependencies": {
    "semver": "1.1.x",
    "request": "2.21.x"
  },
  "devDependencies": {
    "mocha": "latest",
    "coffee-script": "latest",
    "should": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
